<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>search movies</title>
    <style>
        #movie-list{
            max-width: 80%;
            margin: auto;
            
            margin-top: 50px;
            flex: 2;
            
            
            
            
            display: none;
        }
        img{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:60%;


        }
        #error{
            margin-top: 50px;

        }
        #error > img{
            width: 50%;

        }
        input{
            width: 70%;
            height: 30px;
        }
        #navbar{
            height: 60px;
            display: flex;
            justify-content: space-between;
            background-color: cornsilk;
            padding-left: 4%;
            padding-right: 4%;
            

        }

        #search-result{
            width: 70.7%;
            height: 200px;
            overflow: auto;
            border: 1px solid black;
            border-top: none;
            display: none;
            position: relative;
            background-color: rgb(50, 201, 201);
            
        }
        h1{
            color: green;
        }

        @media (max-width:1050px){
            p{
                font-size: 14px;
            }
            h1{
                font-size: 17px;
            }
        }

        #trending{
            display: grid;
            grid-template-columns: repeat(4,25%);
            
            
        }
        #navbar > div:nth-child(1){
            width: 40%;
            margin-top: 14px;
            
            
        }
        #navbar > div:nth-child(2) {
            
            
           
           padding-top: 14px;

            
            
            
        }
        
        
        #navbar button{
            margin-left: 1px;
            height: 36px;
            position: absolute;
        }
        #h{
            text-align: center;
            cursor: pointer;
        }

        #signup-page{
            max-width: 600px;
            margin: auto;
            display: none;
            

        }
        #signup-page input{
            
            width: 100%;
            height:40px;
            margin-bottom: 20px;
            
        }
        .submit{
            width: 100px;
            margin-left: 42%;
            background-color: rgb(245, 243, 243);
            border: 1px solid rgb(240, 236, 236);
            height: 30px;
           
        }

        #login-page{
            max-width: 600px;
            margin: auto;
            display: none;
            
            

        }
        #login-page input{
            
            width: 100%;
            height:40px;
            margin-bottom: 20px;
            
        }
        #signup-page h1{
            text-align: center;

        }
        #login-page h1{
            text-align: center;

        }
        .gap{
            
            cursor: pointer;
            width: 80px;
            background-color: yellow;
            text-align: center;
            
            
        }





        
        


    </style>
    
</head>
<body>
    <h1 id="h" onclick="homepage()">Movie Search App</h1>
    <div id="navbar">
        <div>
            <input type="text" name="name" id="movie-name" oninput="debounce(showMovies,500)">
            <button onclick="showMovies()">search</button>
            <div id="search-result"></div>

        </div>

        <div>
           <span onclick="showsignuppage()" class="material-icons gap">
            account_circle
           </span>
           <p id="profile-name" style="height: 50px;margin: 0;text-align: center;    "></p>
        </div>
        

    </div>
    <div id="error"></div>

    <div id="signup-page">
        <p style="font-size: 30px;">already have an account, then  <span onclick="showloginpage()" style="color: cyan;cursor: pointer;">login</span> </p>
        <h1>signup</h1>
        <form onsubmit="signup(event)" action="form" id="form">
            
            <input type="text" name="name" id="name" placeholder="name">
            <br>
            
            <input type="email" name="email" id="email" placeholder="email">
            <br>
            <input type="password" name="password" id="password" placeholder="password">
            <br>
            <input type="text" name="username" id="username" placeholder="username">
            <br>
            <input type="number" name="mobile" id="mobile" placeholder="mobile">
            <br>
            <input type="text" name="description" id="description" placeholder="description">
            <br>
            <button type="submit" class="submit">sign up</button>
        </form>

        <h3 id="success" style="color: rgb(106, 214, 106); text-align: center;display: none;">Registration Success</h3>
        <h3 id="failed" style="color: red;text-align: center;display: none;">Registration failed, user already exists</h3>
    </div>


    <div id="login-page">
        <h1>login</h1>
        <form onsubmit="login(event)" action="form" id="login-form">
            
            
            <input type="text" name="username" id="username" placeholder="username">
            <br>
            
            <input type="password" name="password" id="password" placeholder="password">
            <br>
            
            
            <button type="submit" class="submit">login</button>
        </form>

        <h3 id="failed-login" style="color: red;text-align: center;display: none;">Invalid login</h3>

    </div>
    
    
    
    <div id="movie-list"></div>
    
    <div id="trending-div">
        <h1>Trending Movies</h1>
        <div id="trending"></div>
    </div>
   
    
</body>
</html>

<script>
    let parent=document.getElementById("search-result");
    let parent1=document.getElementById("error");
    let parent2=document.getElementById("movie-list");
    let h1=document.getElementById("h");
    let parent4=document.getElementById("trending-div");

    let login_page=document.getElementById("login-page");
    let signup_page=document.getElementById("signup-page");
    let profile_name=document.getElementById("profile-name");
    let success=document.getElementById("success");
    let failed=document.getElementById("failed");
    let failed_login=document.getElementById("failed-login");
    let signup_form=document.getElementById("form");
    let form=document.getElementById("login-form");

    function homepage(){
        parent4.style.display="grid";
        parent.style.display="none";
        parent1.style.display="none";
        parent2.style.display="none";
        login_page.style.display="none";
        signup_page.style.display="none";

    }

    function showloginpage(){
        form.password.value="";
        form.username.value="";
        failed_login.style.display="none";
        
        signup_page.style.display="none";
        
        
        login_page.style.display="block";
    }
    function showsignuppage(){
        success.style.display="none";
        failed.style.display="none";
        signup_form.name.value="";
        signup_form.email.value="";
        signup_form.password.value="";
        signup_form.username.value="";
        signup_form.mobile.value="";
        signup_form.description.value="";
        parent4.style.display="none";
        parent.style.display="none";
        parent1.style.display="none";
        parent2.style.display="none";
        
        login_page.style.display="none";
        signup_page.style.display="block";
        
    }

    function signup(e){
        e.preventDefault();
        

        
        
        let user_data={
            name:signup_form.name.value,
            email:signup_form.email.value,
            password:signup_form.password.value,
            username:signup_form.username.value,
            mobile:signup_form.mobile.value,
            description:signup_form.description.value

        }

        user_data=JSON.stringify(user_data);

        fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
            method:"POST",
            body:user_data,

            headers: {
                "Content-Type": "application/json"

            },

        })
        .then((res)=>{
            return res.json();
        })
        .then((res)=>{
            console.log(res);
            if(res.error===false){
                success.style.display="block";
                failed.style.display="none";
            }else{
                success.style.display="none";
                failed.style.display="block";

            }
        })
        .catch((e)=>{
            console.log(e);
            
        })
    }

    function login(e){
        e.preventDefault();

        
        
        let user_data={
            
            password:form.password.value,
            username:form.username.value,
            

        }

        let data_to_send=JSON.stringify(user_data);
        

        fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
            method:"POST",
            body:data_to_send,

            headers: {
                "Content-Type": "application/json"

            },

        })
        .then((res)=>{
            return res.json();
        })
        .then((res)=>{
            console.log(res);

            if(res.error===false){
                fetchmydata(user_data.username,res.token);
                homepage();

            }
            
           
            
           // fetchmydata(user_data.username,res.token);
        })
        .catch((er)=>{
            console.log(er);
            failed_login.style.display="block";

        })
        
    }

    function fetchmydata(username,token){
        let name;
        fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
            headers:{
                "Content-Type" : "application/json",
                Authorization: `Bearer ${token}`,

            },
        })
        .then((res)=>{
            return res.json();
        })
        .then((res)=>{
            name=res.name;
            profile_name.innerHTML="";
            profile_name.innerHTML=name;
            
        })
        

        
    }












    let parent3=document.getElementById("trending");

    fetch("https://api.themoviedb.org/3/trending/movie/day?api_key=a473cf4f70b2e837753e40ce49baea87").then(function(res){
        return res.json();
    })
    .then(function(res){
        console.log(res.results);
        let data=res.results;
        let i=1;
       data.forEach((el)=>{
            let div=document.createElement("div");

            let img=document.createElement("img");
            img.src="https://image.tmdb.org/t/p/w185/"+el.poster_path;
            img.style.width="70%";
            div.style.marginBottom="50px";
            
            div.append(img);
             parent3.append(div);

        })
        
    })

    var timerId;

   
        
        
        
    function showMovies(){
        


        parent.innerHTML="";

        

        let name=document.getElementById("movie-name").value;
    
    


    fetch(`http://www.omdbapi.com/?s=${name}&apikey=567703d9`).then(function (res){
        return res.json();
    })
    
    .then(function (res){
        console.log(res);
       show(res.Search);
       parent1.style.display="none";
       parent.style.display="block";
       console.log(res);

    })
    .catch(function(e){
        if(name.length>0){
            parent1.style.display="block";
            parent.style.display="none";
            parent2.style.display="none";
            showerror();
        }else{
            parent.style.display="none";

        }
        

    })

    function showerror(){
        parent1.innerHTML="";
        let img=document.createElement("img");
        img.src="https://media3.giphy.com/media/zLCiUWVfex7ji/200w.webp?cid=ecf05e47xt6se676bhgq8twtiwcb3tu025igv11yu0z8uzi3&rid=200w.webp&ct=g";
        
        
        parent1.append(img);
    }

    function show(movie){

movie.forEach((el)=>{

    let div=document.createElement("div");

    let id=el.imdbID;
    let cast;
    let director;
    let plot;
    let genre;
    let rating;
    fetch(`http://www.omdbapi.com/?i=${id}&apikey=567703d9`).then(function (res){
                   return res.json();
            })
            .then(function(res){
                console.log(res);
                cast=res.Actors;
                director=res.Director;
                plot=res.Plot;
                genre=res.Genre;
                rating=res.imdbRating;
                
            })
    
    
    let a=document.createElement("a");
    a.href="#";
    a.style.textDecoration="none";
    a.onclick=function(){
        parent4.style.display="none";
        parent2.innerHTML="";

    
        parent.style.display="none";
        parent.style.display="none";
        parent1.style.display="none";
        login_page.style.display="none";
        signup_page.style.display="none";
        parent2.style.display="flex";
        

        let div1=document.createElement("div");
        let div2=document.createElement("div");
        div1.style.width="50%";
        div2.style.width="50%";
        

        let img=document.createElement("img");

         img.src=el.Poster;

         let h1=document.createElement("h1");

        h1.innerText=el.Title;
        

        let p2=document.createElement("p");

        p2.innerText="type : "+el.Type;

        let p8=document.createElement("p");
        p8.innerText="imdbRating : "+rating;
        


        let p3=document.createElement("p");

        p3.innerText="year : "+el.Year;

        let p7=document.createElement("p");
        p7.innerText="Director : "+director;

        let p4=document.createElement("p");
        p4.innerText="Actors : "+cast;

        let p6=document.createElement("p");
        p6.innerText="Genre : "+genre;



        let p5=document.createElement("p");
        p5.innerText="Summary : "+plot;
        

       div1.append(img);
       div2.append(h1,p2,p8,p3,p7,p4,p6,p5);
       parent2.append(div1,div2);

               



    }

    
    let p1=document.createElement("p");

    p1.innerText=el.Title;
    a.append(p1);
    

   

  

    div.append(a);

    parent.append(div);



})

}

    }


     function debounce(func,delay){

        if(timerId){
            clearTimeout(timerId);
        }
         timerId = setTimeout(function(){
             func();
         },delay);
     }
     
    

     


</script>